#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://donate-india.cbbiyjjvzggq.ap-south-1.rds.amazonaws.com:3306/food_donation_request
spring.datasource.username=dbconnectuser
spring.datasource.password=VSinghroot123

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080